# ZONACRAFT

./: .gitattributes  .gitignore  AGENTS.md  README.md  STRUCTURE_TREE.txt
port_1_20_1/: build.gradle  gradlew  gradlew.bat  settings.gradle
port_1_20_1/docs/: PORTING_NOTES.md
port_1_20_1/src/main/java/ru/: AnomalyDrop.java  BlockPos.java  Config.java  Contamination.java  EntityDamageSourceBullet.java  ItemsConfig.java  Logger.java  SmartMovingHelper.java  StalkerDamage.java  StalkerMain.java  Target.java  Util.java  WarningType.java  WeaponInfo.java
port_1_20_1/src/main/java/ru/asm/: MethodsHelper.java  MicInputStream.java  StalkerLoadingPlugin.java  StalkerTransformer.java
port_1_20_1/src/main/java/ru/blocks/: BlockAnomaly.java  BlockAnomalyNeighbor.java  BlockBaseWarehouse.java  BlockCampfire.java  BlockCarousel.java  BlockCoach.java  BlockConfig.java  BlockDebuff.java  BlockDecorative.java  BlockEjectionSave.java  BlockElectra.java  BlockExtendedAnomaly.java  BlockFlag.java  BlockFunnel.java  BlockKisselFluid.java  BlockLighter.java  BlockMachineGun.java  BlockManager.java  BlockReed.java  BlockRespawn.java  BlockStalkerLadder.java  BlockSteam.java  BlockTrampoline.java  MaterialFakeAir.java  MaterialFlag.java  MaterialKissel.java  MaterialMachineGun.java  StalkerBlockStairs.java  StalkerChest.java  StalkerDoor.java  TileEntityDebuff.java
port_1_20_1/src/main/java/ru/clans/: ClanMember.java  ClanRank.java  IClan.java  IClanManager.java  IFlag.java  IFlagManager.java  IFlagsLand.java  ISpecialClan.java
port_1_20_1/src/main/java/ru/client/: ArrayLists.java  ClientBlockPos.java  ClientContamination.java  ClientController.java  ClientEvents.java  ClientProxy.java  ClientRenderTicker.java  ClientTicker.java  ClientWeaponData.java  ClientWeaponInfo.java  ClientWeaponManager.java  ElectraClientFxHooks.java  (+8 more)
port_1_20_1/src/main/resources/: pack.mcmeta
(+785 files in other folders)
