pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net' }
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.PREFER_PROJECT
    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net' }
    }
}

rootProject.name = 'zonacraft-port-1.20.1'
